# image folder
train: ./dataset/images/train/
val: ./dataset/images/val/

# number of classes
nc: 10

# class names
names: ['cccd_0', 'cccd_1', 'chip_id_0', 'chip_id_1', 
        'new_id_0', 'new_id_1', 'old_id_0', 'old_id_1', 'passport_0', 'corner']
